<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".my_fragment.fragment_home_curso.Imagenes_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/lista_fotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="89dp"
        android:layout_height="88dp"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/agregarFotoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/toolbar_button_add"
            android:src="@drawable/ic_baseline_add"
            android:tint="@color/fondo"
            app:backgroundTint="@color/toolbar_button_add" />


    </RelativeLayout>

</FrameLayout>