<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_fragment.FragmentHorario">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo_fragment">

        <GridLayout
            android:id="@+id/gridlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:rowCount="11"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/lunesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lunes"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/martesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Martes"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/miercolesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Miercoles"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/juevesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jueves"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viernesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Viernes"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/sabadoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sabado"
                android:textStyle="bold" />

        </GridLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94"
            app:srcCompat="@android:drawable/ic_input_add" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>